{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "builds": [
    { "src": "api.js", "use": "@vercel/node" },
    { "src": "user.js", "use": "@vercel/node" },
    { "src": "notices.js", "use": "@vercel/node" },
    { "src": "preferences.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api", "dest": "/api.js" },
    { "src": "/user", "dest": "/user.js" },
    { "src": "/notices", "dest": "/notices.js" },
    { "src": "/preferences", "dest": "/preferences.js" }
  ]
}
